<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {max-width:750px; margin:0 auto; padding:20px; background:#fff; font-family:sans-serif; font-size:16px;}
			#logo {margin-bottom:20px; font-size:50px; letter-spacing:-2px;}
			
			p {line-height:1.3em; margin:0 0 20px 0;}
			h1, h2 {text-align: center;}
			h3 {margin: 0; font-weight: normal;}
			.author {color:#999; font-size:12px;}
			.red {color:red;}
			.grey {color:grey;}
			
			@media (max-width:639px) {
				.split-cont {width: 100%;}
/* 				.split-view {display: inline-block; font-size: 16px; vertical-align: top;} */
			}
			@media (min-width:640px) {
				.split-cont {font-size: 0;}
				.split-view {display: inline-block; font-size: 16px; vertical-align: top;}
				.fifty {width: 50%;}
				.sixty {width: 60%;}
				.forty {width: 40%;}
			}
			
			#money {text-align: right;}
			#money img {width: 75%;}
			.border-bottom {border-bottom: 1px solid black; padding: 25px 0;}
			.border-bottom:last-child {border-bottom: none;}
			
			img {max-width:100%;}
		</style>
	</head>
	<body>
		<h1 id="logo">HUX</h1>
		<p>The Holiday is approaching and that means more bookings and a busy season! Let's be sure to take time and always follow the checklist, show up on time, and never cancel. <b>Hint: Tips triple during this season so remember to open up your availability AS MUCH AS possible for the rest of December.</b></p>
		
		<br><br>
		<div class="split-cont border-bottom">
			<div class="split-view fifty">
				<h2>Contest Details</h2>
				<p>How would you like a new TV, a new vacuum, or extra cash to pay your bills this season? Collect the most Hux points and win $500! The contest starts on December 15th and will end on December 31st! Here’s how to collect (or lose) points:
				</p>
				<ul>
					<li>Collect 20 points every time your name is mentioned in a 5 star Yelp review
					<li>Collect 5 points for every 5 star Hux review you receive
					<li>Collect 5 points for every recurring customer you gain
					<li>Deduct 5 points for 4 star Hux and Yelp review
					<li>Deduct 10 points for every 3 and below Hux and Yelp review
					<li>Deduct 10 points for every last minute cancellation you receive (regardless if it’s a proven emergency)
				</ul>
				<img src="images/DC4.png">
			</div>
			<div class="split-view fifty">
				<h2>Contest Prizes</h2>
				<div id="money">
					<img src="images/DC3.png">
				</div>
				<br>
				<div style="text-align: right;">
					<h3>First Place Winner Prize</h3>
					$500 Cash Money
					<h3>Second Place Winner Prize</h3>
					55 inch TV
					<h3>Third Place Winner Prize</h3>
					Shark Vacuum
				</div>
			</div>
		</div>
		<div class="split-cont border-bottom">
			<div class="sixty split-view">
				<h2>Contest Tips</h2>
				<ul>
					<li>Open your availability as much as possible for the rest of the month
					<li>Ask your customers to mention your name on Yelp <br>Atlanta link: <a href="https://www.yelp.com/biz/hux-atlanta-7">https://www.yelp.com/biz/hux-atlanta-7</a> <br>Charlotte link: <a href="https://www.yelp.com/biz/hux-charlotte-3">https://www.yelp.com/biz/hux-charlotte-3</a> <br>(we must be able to identify the customer)
					<li>Ask your customers to leave reviews on Hux after your service
					<li>Read helpful articles in our <a href="f">Help Center</a>
					<li>Take screenshots of Yelp reviews with your name for your record just incase the review is removed
					<li>DO NOT CANCEL
					<li>Make sure reviews are left between Dec 15th - 31st
					<li>Yelp reviews are not counted if your name isn’t mentioned

				</ul>
			</div>
			<div class="forty split-view">
				<img src="images/DC2.png">
			</div>
		</div>
		<div class="split-cont border-bottom">
			<div class="sixty split-view">
				<img src="images/DC5.png">
			</div>
			<div class="forty split-view">
				<h2>Hux Tips</h2>
				<ul>
					<li>Communicate with your customers
					<li>Stock up on supplies
					<li>Dress to impress
					<li>Show up on time
					<li>Smile
					<li>Do a little extra
					<li>Leave personalized messages
					<li>DO NOT CANCEL
					<li>Follow the cleaning checklist
					<li>Never leave the appointment early
					<li>Thank your customers
				</ul>
			</div>
		</div>
	</body>
</html>
